{
  "name": "vesper",
  "productName": "Vesper",
  "version": "1.2.0",
  "description": "An AI companion that remembers, speaks and lives on your PC: a desktop app and a web app in one.",
  "main": "out/main/index.js",
  "author": "Vesper",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyehosting/vesper.git"
  },
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "serve": "electron-vite build && node scripts/serve.mjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:e2e",
    "test": "cross-env ELECTRON_RUN_AS_NODE=1 electron node_modules/vitest/vitest.mjs run",
    "test:watch": "cross-env ELECTRON_RUN_AS_NODE=1 electron node_modules/vitest/vitest.mjs",
    "test:node": "vitest run",
    "e2e": "electron-vite build && playwright test",
    "e2e:electron": "electron-vite build && playwright test --project=electron",
    "e2e:browser": "electron-vite build && playwright test --project=browser",
    "soak": "electron-vite build && playwright test -c playwright.soak.config.ts",
    "shot": "node scripts/shot.mjs",
    "req-coverage": "node scripts/req-coverage.mjs",
    "deps:check": "node scripts/deps-check.mjs",
    "licenses": "node scripts/licenses.mjs",
    "release:check": "node scripts/check-release.mjs",
    "release": "node scripts/release.mjs",
    "live-check": "node scripts/live-check.mjs",
    "dist": "cross-env VESPER_BUILD_TEST=0 electron-vite build && electron-builder --win --x64",
    "smoke:packaged": "cross-env VESPER_BUILD_TEST=0 electron-vite build && electron-builder --win --x64 --dir -c.directories.output=release/smoke -c.electronFuses.enableNodeCliInspectArguments=true && node scripts/smoke-packaged.mjs --exe release/smoke/win-unpacked/Vesper.exe"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@fastify/cookie": "11.1.2",
    "@fastify/helmet": "13.1.1",
    "@fastify/multipart": "10.1.2",
    "@fastify/rate-limit": "11.2.0",
    "@fastify/static": "10.1.5",
    "electron-updater": "6.8.9",
    "fastify": "5.12.5",
    "mammoth": "1.13.0",
    "openai": "7.28.0",
    "qrcode": "1.5.4",
    "selfsigned": "5.5.0",
    "sherpa-onnx-node": "1.13.8",
    "unpdf": "1.8.1",
    "ws": "8.22.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@playwright/test": "1.63.0",
    "@react-three/drei": "10.7.9",
    "@react-three/fiber": "9.8.1",
    "@react-three/postprocessing": "3.1.3",
    "@shikijs/langs": "4.5.0",
    "@shikijs/themes": "4.5.0",
    "@types/mdast": "4.0.4",
    "@types/node": "^24.0.0",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@types/ws": "8.18.2",
    "@vitejs/plugin-react": "5.2.0",
    "cross-env": "10.1.0",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "esbuild": "0.25.12",
    "fflate": "0.8.3",
    "katex": "0.19.0",
    "lucide-react": "1.52.0",
    "mdast-util-from-markdown": "2.1.0",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-math": "3.0.0",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-math": "3.1.0",
    "postprocessing": "6.39.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "shiki": "4.5.0",
    "three": "0.186.1",
    "typescript": "5.9.3",
    "undici": "7.30.0",
    "vite": "7.3.6",
    "vitest": "5.0.2",
    "zustand": "5.0.15"
  }
}
